(['C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\抽奖软件.py'],
 ['C:\\Users\\LionShiZi26\\Desktop\\抽奖软件',
  'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('抽奖软件', 'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\抽奖软件.py', 'PYSOURCE')],
 [('typing', 'E:\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\lib\\copy.py', 'PYMODULE'),
  ('os', 'E:\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'E:\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'E:\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'E:\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'E:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'E:\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'E:\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'E:\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'E:\\lib\\quopri.py', 'PYMODULE'),
  ('doctest', 'E:\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'E:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest', 'E:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'E:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'E:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'E:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'E:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'E:\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'E:\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'E:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'E:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'E:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'E:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'E:\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'E:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'E:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'E:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'E:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email.charset', 'E:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'E:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'E:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'E:\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'E:\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'E:\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\lib\\token.py', 'PYMODULE'),
  ('platform', 'E:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'E:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'E:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'E:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'E:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'E:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'E:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'E:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'E:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'E:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'E:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'E:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'E:\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'E:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'E:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery', 'E:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap', 'E:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('runpy', 'E:\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'E:\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'E:\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'E:\\python37.dll', 'BINARY'),
  ('select', 'E:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'E:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'E:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\base_library.zip',
   'DATA')],
 [])
