('C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\dist\\抽奖软件.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="抽奖软件" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 '抽奖软件.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('抽奖软件', 'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\抽奖软件.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'E:\\python37.dll', 'BINARY'),
  ('select', 'E:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'E:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'E:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\base_library.zip',
   'DATA'),
  ('抽奖软件.exe.manifest',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\抽奖软件.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 抽奖软件.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1580830424,
 [('run.exe',
   'E:\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
