('C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('抽奖软件', 'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\抽奖软件.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'E:\\python37.dll', 'BINARY'),
  ('select', 'E:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'E:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'E:\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'E:\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\base_library.zip',
   'DATA'),
  ('抽奖软件.exe.manifest',
   'C:\\Users\\LionShiZi26\\Desktop\\抽奖软件\\build\\抽奖软件\\抽奖软件.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 抽奖软件.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
